<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trackpad">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/touchpad"
        android:layout_height="0dp"
        android:maxHeight="@dimen/activity_vertical_margin"
        android:maxWidth="@dimen/activity_horizontal_margin"
        android:minHeight="@dimen/activity_vertical_margin"
        android:minWidth="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="385dp"
        android:layout_height="63dp"
        android:layout_marginTop="446dp"
        android:text="Left Mouse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>